
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rezoom
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hbs.core.security.resource.RealNamingStrategyImpl

spring.application.name=core-admin
server.port=8100
server.servlet.context-path=/core-admin
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.healthcheck.enabled = true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true



spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=userId
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.concurrency=3
spring.kafka.listener.poll-timeout=1

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

admin.update.delay.in.seconds=10

##Key-Value pair seperated by comma
##
## profile#c:/rezoom/users
##
application.physical.paths=profile#c:/rezoom/users,attachment#c:/rezoom/emails
# output to a file
#logging.file=core-admin.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

#logging.pattern.file=%d %p %c{1.} [%t] %m%n

#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=dev

# root level
#logging.level.=INFO
