# NewRezoom

./: .project  README.md  pom.xml
core-admin/: .project  .springBeans  pom.xml
core-admin/src/main/java/org/hbs/core/admin/: AdminServiceMainApplication.java  IOTPController.java  IPasswordController.java  IProducerController.java  IUserController.java  OTPController.java  OTPService.java  PasswordController.java  ProducerController.java  UserController.java  UserParam.java
core-admin/src/main/resources/: application-dev.properties  application-prod.properties
core-beans/: .project  pom.xml
core-eureka/: pom.xml
core-eureka-server/: .project  pom.xml
core-eureka-server/src/main/resources/: application.properties
core-extractor/: .project  pom.xml
core-extractor/src/main/resources/: application.properties
core-oauth/: .project  pom.xml
core-oauth-server/: .project  .springBeans  pom.xml
core-oauth-server/src/main/resources/: application.properties
core-oauth/src/main/resources/: application-dev.properties  application-prod.properties  readme.txt
core-sender/: .project  pom.xml
core-sender/src/main/java/org/hbs/sender/: ConfigurationController.java  IConfigurationController.java  IMessageSenderController.java  ISMSGateway.java  MessageSenderController.java  SMSGatewayClickatell.java  SenderServiceMainApplication.java
core-sender/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
core-util/: .project  pom.xml
core-view/: .project  .springBeans  pom.xml
src/main/resources/: Core-Admin.postman_collection.json  Core-OAuth.postman_collection.json  Core-Sender.postman_collection.json  DataChannels.pptx  DataProcess16Feb2021.sql  DataProcess18Feb2021.sql  DataProcess19Feb2021.sql  OAuth.postman_collection  ReZoom_DB.sql  ReZoom_DB1.sql  TruncateDBTable
v7-beans/: .classpath  .project  pom.xml
v7-data-view/: .project  .springBeans  pom.xml
v7-data-view/src/main/resources/: application-dev.properties  application-prod.properties
v7-extractor/: pom.xml
v7-extractor/src/main/resources/: application-dev.properties
v7-reader/: .project  .springBeans  pom.xml
v7-reader/src/main/resources/: application-dev.properties  application-prod.properties
(+371 files in other folders)
