<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<name>ReZooms</name>
	<description>Data Processor</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<log4j.version>2.11.1</log4j.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<spring.boot.version>2.4.2</spring.boot.version>
		<velocity.version>1.7</velocity.version>
		<jsoup.version>1.13.1</jsoup.version>
		<commons-io.version>2.8.0</commons-io.version>
		<spring-cloud.version>Hoxton.SR10</spring-cloud.version>
		<spring-security.oauth.version>2.5.0.RELEASE</spring-security.oauth.version>
		<spring-security.jwt.version>1.1.1.RELEASE</spring-security.jwt.version>
	</properties>
	<modules>
		<module>core-util</module>
		<module>core-beans</module>
		<module>core-admin</module>
		<module>core-oauth</module>
		<module>core-eureka</module>
		<module>core-sender</module>
		<module>core-view</module>
		<module>core-extractor</module>
	</modules>
	<groupId>ReZooms</groupId>
	<artifactId>ReZooms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
</project>